# bookinggo-techtest

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/me/jackdavison/techtest/client/: AggregateProvider.java  HttpApiProvider.java  Provider.java
client/src/main/java/me/jackdavison/techtest/client/types/: Location.java  Ride.java
client/src/test/java/me/jackdavison/techtest/client/: AggregateProviderTest.java
cmd/: pom.xml
cmd/src/main/java/me/jackdavison/techtest/cmd/: App.java  OutputBuilder.java  RideListOutputBuilder.java
rest/: pom.xml
rest/src/main/java/me/jackdavison/techtest/rest/: App.java  RideSearchController.java
